LOG_DIR="/app/logs/"
SAVE_CONTENT_DIR="/app/content"
SAVE_SCREENSHOT_DIR="/app/screenshots"
SAVE_LLM_RESPONSE_DIR="/app/results"
GOOGLE_API_KEY=""
OPENAI_API_KEY=""
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-12-01-preview"
OPENAI_API_BASE=""
TAVILY_API_KEY=""
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
TWITTER_BEARER_TOKEN=""
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
TARGET_URL_FILE="./sample_urls.txt"
ANALYSIS_LLM_TYPE="gpt-4"