<!DOCTYPE html><html lang="en" xml:lang="en"><!-- Mirrored from coinpool.sacredthemes.net/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2024 08:51:12 GMT --><head>       
    <meta charset="UTF-8">  
    <!-- Responsive Meta -->                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon & bookmark -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/bookmark.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> 
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Website Title -->
    <title>Ideal Coins Trading | Home </title>
    <!-- Stylesheets Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
     <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
<link rel="stylesheet" href="https://code.jivosite.com/css/70c5213/widget.css" class="jv-css"></head>
<body>
    <style>
        .content {
  padding: 7rem 0; }

h2 {
  font-size: 20px;
  color: #fff; }

.custom-table {
  min-width: 900px; }
  .custom-table thead tr, .custom-table thead th {
    border-top: none;
    border-bottom: none !important;
    color: #fff; }
  .custom-table tbody th, .custom-table tbody td {
    color: #777;
    font-weight: 400;
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: 300; }
    .custom-table tbody th small, .custom-table tbody td small {
      color: #b3b3b3;
      font-weight: 300; }
  .custom-table tbody tr:not(.spacer) {
    border-radius: 7px;
    overflow: hidden;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .custom-table tbody tr:not(.spacer):hover {
      -webkit-box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.1);
      box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.1); }
  .custom-table tbody tr th, .custom-table tbody tr td {
    background: #25252b;
    border: none;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .custom-table tbody tr th a, .custom-table tbody tr td a {
      color: #b3b3b3; }
    .custom-table tbody tr th:first-child, .custom-table tbody tr td:first-child {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px; }
    .custom-table tbody tr th:last-child, .custom-table tbody tr td:last-child {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px; }
  .custom-table tbody tr.spacer td {
    padding: 0 !important;
    height: 3px;
    border-radius: 0 !important;
    background: transparent !important; }
  .custom-table tbody tr.active th, .custom-table tbody tr.active td, .custom-table tbody tr:hover th, .custom-table tbody tr:hover td {
    color: #fff;
    background: #2e2e36; }
    .custom-table tbody tr.active th a, .custom-table tbody tr.active td a, .custom-table tbody tr:hover th a, .custom-table tbody tr:hover td a {
      color: #fff; }

/* Custom Checkbox */
.control {
  display: block;
  position: relative;
  margin-bottom: 25px;
  cursor: pointer;
  font-size: 18px; }

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 4px;
  border: 2px solid #3f3f47;
  background: transparent; }

.control--radio .control__indicator {
  border-radius: 50%; }

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  border: 2px solid #007bff; }

.control input:checked ~ .control__indicator {
  border: 2px solid #007bff;
  background: #007bff; }

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
  border: 2px solid #ccc; }

.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none; }

.control input:checked ~ .control__indicator:after {
  display: block;
  color: #fff; }

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -52%);
  -ms-transform: translate(-50%, -52%);
  transform: translate(-50%, -52%); }

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b; }

.control--checkbox input:disabled:checked ~ .control__indicator {
  background-color: #007bff;
  opacity: .2;
  border: 2px solid #007bff; }

    </style>
    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 logo">
                        <a href="index.html" title="Cp diamond" style="font-family: 'Rubik Dirt', cursive; font-size: 25px;">
                           Ideal  <img class="light" src="images/coinpool-c.png" alt="Cp diamond" width="40px"> Trading
                         
                        </a>
                    </div>
                    <div class="col-sm-8 main-menu">
                        <div class="menu-icon">
                          <span class="top"></span>
                          <span class="middle"></span>
                          <span class="bottom"></span>
                        </div>
                        <nav class="onepage">
                            <ul>
                                <li class="active"><a href="#top">Home</a></li>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#token">Contact Us</a></li>
                                <li><a href="#roadmap">Privacy Policy</a></li>
                                <li><a href="sv/join.php">Get Started</a></li>
                              
                                <li class="nav-btn"><a href="sv/sign-in.php">Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!-- Content Section Start -->   
        <div class="midd-container">
            <!-- Hero Section Start -->   
            <div class="hero-main diamond-layout white-sec" style="background:url(images/banner-4.jpg);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-6">
                            <h1>Instant Access To <span>Invest anytime and anywhere!</span></h1>
                            <p class="lead">Withdraw your money in an instant using a wide range of available payment systems.</p>
                            <div class="hero-btns">
                                <a href="sv/join.php" class="btn">SIGN UP TO GET STARTED</a>
                                <a href="sv/sign-in.php" class="btn btn3">SIGN IN</a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6" data-wow-delay="0.5s">
                            <div class="diamond-animation mobile-hidden">
                                <div class="diamond-grid"></div>
                                <div class="diamond-grid-2"></div>
                                <div class="outer-Orbit">
                                    <div class="Orbit">
                                        <div class="rotate">
                                            <div class="OrbitSquare">
                                                <div class="inner">A</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="main active">
                                    <div class="top-coin"><span></span></div>
                                    <div class="lines">
                                        <span class="l-1"></span>
                                        <span class="l-2"></span>
                                        <span class="l-3"></span>
                                        <span class="l-4"></span>
                                        <span class="l-5"></span>
                                        <span class="l-6"></span>
                                        <span class="l-7"></span>
                                        <span class="l-8"></span>
                                        <span class="l-9"></span>
                                        <span class="l-10"></span>
                                        <span class="l-11"></span>
                                        <span class="l-12"></span>
                                        <span class="l-13"></span>
                                        <span class="l-14"></span>
                                        <span class="l-15"></span>
                                    </div>
                                    <div class="inside-bitcoin"></div>
                                    <div class="gris2"></div>
                                    <div class="square-1"></div>
                                </div>
                                <div class="base">
                                </div>
                            </div>
                            <div class="mobile-visible text-center">
                                <img src="images/diamond-animation-mobile.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Section End -->   
                        <div class="benefits p-tb black-bg white-sec diamond-layout">
                <div id="gold-tech-bg"><canvas class="particles-js-canvas-el" width="1280" height="1121" style="width: 100%; height: 100%;"></canvas></div>
                <div class="container">
                    <div class="text-center"><h2 class="section-heading"><span>Three Easy Steps</span></h2></div>
                    <div class="sub-txt mw-850 text-center">Its fast and easy to get started with us in three simple steps.
                   </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center" style="height: 358px;">
                                <div class="benefit-icon">
                                    <img src="images/user-icon.png" alt="Safe and Secure">
                                </div>
                                <div class="text">
                                    <h4>Create An Account</h4>
                                    <p>Simply click on the register button to create a free account for yourself. Its quick and easy.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center" style="height: 358px;">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-2.png" alt="Instant Exchange">
                                </div>
                                <div class="text">
                                    <h4>Make Deposit</h4>
                                    <p>Pick a plan of your choice from our investment plans. Make a deposit to your personal wallet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center" style="height: 358px;">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-3.png" alt="World Coverage">
                                </div>
                                <div class="text">
                                    <h4>Financial Growth</h4>
                                    <p>Watch your daily earnings live. Be ready to place a withdrawal as soon as your investment is completed.</p>
                                </div>
                            </div>
                        </div>
                   
                    </div>
                     <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center" style="height: 358px;">
                                <div class="benefit-icon">
                                    <img src="images/company-icon.png" alt="Safe and Secure">
                                </div>
                                <div class="text">
                                    <h4>Total Deposit</h4>
                                    <p>$55B</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center" style="height: 358px;">
                                <div class="benefit-icon">
                                    <img src="images/exchange-list-icon.png" alt="Instant Exchange">
                                </div>
                                <div class="text">
                                    <h4>Proceeded Transactions</h4>
                                    <p>$100B</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center" style="height: 358px;">
                                <div class="benefit-icon">
                                    <img src="images/wallets-icon.png" alt="World Coverage">
                                </div>
                                <div class="text">
                                    <h4>Total Withdrawal</h4>
                                    <p>$150B</p>
                                </div>
                            </div>
                        </div>
                   
                    </div>
                </div>
            </div>
            <!--About Start -->
            <div class="about-section p-tb diamond-layout" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <div class="diamond-icon"><br><br><br>
                                <img src="images/coinpool-c.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12"><br>
                            <h2 class="section-heading">Ideal Coins Trading</h2>
                            <h4>Why choose us?</h4>
                            <h5>Ideal Coins Trading International Trading and Investment Corporate Company Limited is a very experienced and promising organization in the field of trustee administration and long-haul ventures. The joining of distinctive systems and techniques add to income, gainful collaboration, and organized advancement. The most created territory of Ideal Coins Trading International Trading and Investment Corporate Company Limited movement is multicurrency trading on the Forex market.

<br>It was established by a group of professional traders and investors, who have fore seen the future of the International Capital Market

We are authorised and regulated by the Financial Conduct Authority (FCA). The FCA regularly checks in on us to make sure that we’re doing the right thing, and that we can be trusted with our client’s funds.

<br>Since 2013, we offer the best conditions for financial specialists from Great England and will be prepared to see you among them. Various organization workers are proficient money related investigators and experienced specialists in remote trade trading and hypothesis with securities and shares of various UK organizations. They have all the information and abilities that are important to be required in beneficial trade and expand the benefit with sensible risk.</h5>


                        </div>
                       
                    </div>
                </div>
            </div>
            <!--About end -->
            <!-- Benefits Start -->

            <!-- Benefits End -->
            <!-- Our Mission Start -->
            <div id="convertor" class="currency-convertor p-t p-tb c-l">
               
            </div>
            <!-- Our Mission End -->
            <!-- Token Sale start -->
       
          
            <div id="counter" class="milestone-section p-tb c-l">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="counter">
                                <div class="counter-icon">
                                    <img src="images/support-icon.png" alt="">
                                </div>
                                <div class="counter-value" data-count="20">0</div>
                                <h4 class="count-text ">Years of Experience</h4>
                            </div>
                        </div>
                       
                        <div class="col">
                            <div class="counter">
                                <div class="counter-icon">
                                    <img src="images/wallets-icon.png" alt="">
                                </div>
                                <div class="counter-value" data-count="1000000">0</div>
                                <h4 class="count-text ">Happy Clients</h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="counter">
                                <div class="counter-icon">
                                    <img src="images/countries-icon.png" alt="">
                                </div>
                                <div class="counter-value" data-count="100">%</div>
                                <h4 class="count-text ">Satisfaction</h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
      <div class="benefits p-tb black-bg white-sec diamond-layout">
                <div id="gold-tech-bg"></div>
                <div class="container">
                    <div class="text-center"><h2 class="section-heading"><span>Benefits of Using Our Ideal Coins Trading</span></h2></div>
                    <div class="sub-txt mw-850 text-center">
                   </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center" style="height: 358px;">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-1.png" alt="Safe and Secure">
                                </div>
                                <div class="text">
                                    <h4>SAFE AND SECURE</h4>
                                    <p>Trade with 100% peace of mind as we have the best system security team onboard.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center" style="height: 358px;">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-2.png" alt="Instant Exchange">
                                </div>
                                <div class="text">
                                    <h4>INSTANT TRADING</h4>
                                    <p>With our lightning speed servers, you are sure to get the best out of your investments.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center" style="height: 358px;">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-3.png" alt="World Coverage">
                                </div>
                                <div class="text">
                                    <h4>PROGRESSIVE REVENUE</h4>
                                    <p>Watch your accruals grow in real time and monitor how much revenue is being generated for you.</p>
                                </div>
                            </div>
                        </div>
                   
                    </div>
                     <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center" style="height: 358px;">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-1.png" alt="Safe and Secure">
                                </div>
                                <div class="text">
                                    <h4>INVESTMENT FOR ALL</h4>
                                    <p>With different packages, Our system is modelled to accommodate everyone no matter how much you have to invest.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center" style="height: 358px;">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-2.png" alt="Instant Exchange">
                                </div>
                                <div class="text">
                                    <h4>COVERED BY INSURANCE</h4>
                                    <p>You have zero chances of losing your investments as all our assets are duly covered by inssurance.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="benefit-box text-center" style="height: 358px;">
                                <div class="benefit-icon">
                                    <img src="images/benefit-icon-3.png" alt="World Coverage">
                                </div>
                                <div class="text">
                                    <h4>BITCOIN TRANSACTION</h4>
                                    <p>Invest in the world's most popular cryptocurrency and enjoy all the benefits that come with it..</p>
                                </div>
                            </div>
                        </div>
                   
                    </div>
                </div>
            </div>
            <!-- FAQ Section start-->
            <div class="faq-section p-tb white-bg diamond-layout" id="faq">
                <div class="container"><br>
                    <div class="text-center"><h2 class="section-heading">Frequently Asked Questions</h2></div>
                    <div class="row">
                        <div class="col-sm-12">
                            <!--Accordion wrapper-->
                            <div class="accordion md-accordion style-2" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingOne1">
                                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                            <h5 class="mb-0">
                                                How to create an account on Ideal Coins Trading? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Open a free account with Ideal Coins Trading by simply click on "Register". Complete the form and click submit.
Your account will be actived.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingTwo2">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                            <h5 class="mb-0">
                                               How to make a deposit with GCP?? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
                                        <div class="card-body">

                                            Log in to your account by click on "User's area" button. After that, you can click on "Deposit" button in dashboard, select a payment system and amount of your deposit and pay, deposit will be create automatically
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingThree3">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                            <h5 class="mb-0">
                                              How to Withdrawal Profits??<i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionEx">
                                        <div class="card-body">
                                            When you will receive your first accrual, you can withdraw it without problem. Just click the "Withdraw" button in dashboard, select the payment system, fill amount field and create withdrawal request.</div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                              
                            </div>
                            <!-- Accordion wrapper -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQ Section end-->  
            <!-- Team sec start-->
            <div class="team-section p-tb light-gray-bg diamond-layout" id="team">
              
            </div>
            <div class="team-minimal-section p-b black-bg white-sec">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading"><span>Our Core Team</span></h2></div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-7.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Helen Ansley</h4>
                                    <span>Нead of Investor</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-4.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Cecil Casey</h4>
                                    <span>Head of Marketing</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-3.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Sylvia Neal</h4>
                                    <span>GCP Specialist</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-8.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Teresa Pacheco</h4>
                                    <span>Community Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-5.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Elvin Poe</h4>
                                    <span>Marketing Officer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-6.jpg" alt="">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="text">
                                    <h4>Jorge Meza</h4>
                                    <span>Support Team</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
    
    <div class="container">

      <div class="row" style="display: flex; justify-content:space-around">

        <p style="color: black; font-size:22px;font-weight:bold">Latest Deposit </p>
        <p style="color: black; font-size:22px;font-weight:bold">Latest Withdrawal</p>
      </div>
      

      <div class="table-responsive custom-table-responsive">

        <table class="table custom-table">
          <thead>
            <tr>  

              
              
              <th scope="col" style="color:black">Name</th>
              <th scope="col" style="color:black">Amount</th>
              <th scope="col" style="color:black">Status</th>
              <th scope="col" style="color:black">Name</th>
              <th scope="col" style="color:black">Amount</th>
              <th scope="col" style="color:black">Status</th>
            </tr>
          </thead>
          <tbody>
              
            <tr scope="row">
               
              <td><a href="#">James Yates</a></td>
              <td>
                $1,392
              </td>
             
              <td> <button style="background-color:grey;border: 1px solid green;font-weight:bold;padding:10px;border-radius:5px;color:green">Completed</button></td>
           
              <td>Casandra Scullawi</td>
              <td>$3,091</td>
              <td>
                <button style="background-color:grey;border: 1px solid yellow;font-weight:bold;padding:10px;border-radius:5px;color:yellow">Pending</button>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              
              <td><a href="#">Matthew Wasil</a></td>
              <td>$4,616</td>
          
              <td> <button style="background-color:grey;border: 1px solid green;font-weight:bold;padding:10px;border-radius:5px;color:green">Completed</button></td>
              <td>Latonya Weckwerth</td>
              <td>$4,533</td>
              <td> <button style="background-color:grey;border: 1px solid green;font-weight:bold;padding:10px;border-radius:5px;color:green">Completed</button></td>
           
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
            
              <td><a href="#">Sampson Murphy</a></td>
              <td>$9,841</td>
              
              <td>
                <button style="background-color:grey;border: 1px solid yellow;font-weight:bold;padding:10px;border-radius:5px;color:yellow">Pending</button>
              </td>
              <td>Misha Spiro</td>
              <td>$366</td>
              <td> <button style="background-color:grey;border: 1px solid green;font-weight:bold;padding:10px;border-radius:5px;color:green">Completed</button></td>
           
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td><a href="#">Gaspar Semenov</a></td>
              <td>$9,548</td>
              
              <td>
                <button style="background-color:grey;border: 1px solid yellow;font-weight:bold;padding:10px;border-radius:5px;color:yellow">Pending</button>
              </td>
              <td>Louann Warboys</td>
              <td>$1,843</td>
              <td> <button style="background-color:grey;border: 1px solid green;font-weight:bold;padding:10px;border-radius:5px;color:green">Completed</button></td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
              <td><a href="#">Matthew Wasil</a></td>
              <td>$4,616</td>
              
              <td> <button style="background-color:grey;border: 1px solid green;font-weight:bold;padding:10px;border-radius:5px;color:green">Completed</button></td>
           
              <td>Mayme Nanni</td>
              <td>$3,522</td>
              <td> <button style="background-color:grey;border: 1px solid green;font-weight:bold;padding:10px;border-radius:5px;color:green">Completed</button></td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
           
              <td><a href="#">Sampson Murphy</a></td>
              <td>$9,841</td>
              
              <td> <button style="background-color:grey;border: 1px solid green;font-weight:bold;padding:10px;border-radius:5px;color:green">Completed</button></td>
           
              <td>Garnet Vanschaick</td>
              <td>$4,269</td>
              <td>
                <button style="background-color:grey;border: 1px solid yellow;font-weight:bold;padding:10px;border-radius:5px;color:yellow">Pending</button>
              </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            <tr>
             
              <td><a href="#">Carol Semenov</a></td>
              <td>$9,548</td>
            
              <td> <button style="background-color:grey;border: 1px solid green;font-weight:bold;padding:10px;border-radius:5px;color:green">Completed</button></td>
              <td>Seema Disarufino</td>
              <td>$4,192</td>
              <td> <button style="background-color:grey;border: 1px solid green;font-weight:bold;padding:10px;border-radius:5px;color:green">Completed</button></td>
            </tr>
            
          </tbody>
        </table>
      </div>


    </div>

  </div>
            <!-- Team sec end-->
            <!-- blog section -->
            <div class="blog-section white-bg p-tb diamond-layout" id="press">
                <div class="container">
                    <div class="text-center"><h2 class="section-heading">What's Happening??? </h2></div>
                    <div class="row blogmain">
                        <div class="blog-slider owl-carousel with-navigation owl-loaded owl-drag">
                            
                            
                            
                            
                            
                            
                        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 3522px;"><div class="owl-item active" style="width: 587px;"><div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img" style="background-image:url('images/blog-img1.jpg');"><a href=" "></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-category-meta">
                                            <a href="#">category</a>
                                        </span>
                                        <h4><a href=" ">Pay for Purchases Directly with Your Cryptocurrency</a></h4>
                                        <span class="blog-date-meta">February  21, 2020</span>
                                    </div>
                                </div>
                            </div></div><div class="owl-item active" style="width: 587px;"><div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img" style="background-image:url('images/blog-img2.jpg');"><a href=" "></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-category-meta">
                                            <a href="#">category</a>
                                        </span>
                                        <h4><a href=" ">First Long-Term Bitcoin Option Price of $10,000 Launched by STMX</a></h4>
                                        <span class="blog-date-meta">February  18, 2020</span>
                                    </div>
                                </div>
                            </div></div><div class="owl-item" style="width: 587px;"><div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img" style="background-image:url('images/blog-img3.jpg');"><a href=" "></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-category-meta">
                                            <a href="#">category</a>
                                        </span>
                                        <h4><a href=" ">Pay for Purchases Directly with Your Cryptocurrency</a></h4>
                                        <span class="blog-date-meta">May  05, 2021</span>
                                    </div>
                                </div>
                            </div></div><div class="owl-item" style="width: 587px;"><div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img" style="background-image:url('images/blog-img1.jpg');"><a href=" "></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-category-meta">
                                            <a href="#">category</a>
                                        </span>
                                        <h4><a href=" ">Pay for Purchases Directly with Your Cryptocurrency</a></h4>
                                        <span class="blog-date-meta">January 20, 2021</span>
                                    </div>
                                </div>
                            </div></div><div class="owl-item" style="width: 587px;"><div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img" style="background-image:url('images/blog-img2.jpg');"><a href=" "></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-category-meta">
                                            <a href="#">category</a>
                                        </span>
                                        <h4><a href=" ">First Long-Term Bitcoin Option Price of $10,000 Launched by STMX</a></h4>
                                        <span class="blog-date-meta">February  18, 2024</span>
                                    </div>
                                </div>
                            </div></div><div class="owl-item" style="width: 587px;"><div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img" style="background-image:url('images/blog-img3.jpg');"><a href=" "></a></div>
                                    <div class="blog-list-desc">
                                        <span class="blog-category-meta">
                                            <a href="#">category</a>
                                        </span>
                                        <h4><a href=" ">First Long-Term Bitcoin Option Price of $10,000 Launched by STMX</a></h4>
                                        <span class="blog-date-meta">April 12, 2024</span>
                                    </div>
                                </div>
                            </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev disabled"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
                    </div>
                </div>
            </div>
            <!-- blog section End -->
            <!-- Brand logo slider -->
            <div class="partner-logo p-tb white-sec dark-gray-bg">
            
            </div>
            <!-- Brand logo end -->
        </div>
        <!-- Content Section End -->   
        <div class="clear"></div>
        <!--footer Start-->   
        <footer class="diamond-footer">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 widget-area">
                            <div class="widget widget-html">
                                <div class="footer-logo">
                                    <a href="index.html" title="Cp diamond" style="font-family: 'Rubik Dirt', cursive; font-size: 25px;">
                                        Ideal  <img class="light" src="images/coinpool-c.png" alt="Cp diamond" width="40px"> Trading
                                      
                                     </a>
                                </div>
                                <div class="contact-info">
                                    <ul>
                                        <li class="email"><a href="mailto:support@idealcoinstrading.com">support@idealcoinstrading.com</a></li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 widget-area">
                            <div class="widget widget-html text-center">
                                <h2 class="widget-title">Stay connected</h2>
                                <div class="socials">
                                    <ul>
                                        <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://telegram.org/"><i class="fab fa-telegram-plane"></i></a></li>
                                        <li><a href="https://bitcoin.com/"><i class="fab fa-btc"></i></a></li>
                                        <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 widget-area">
                            <div class="widget widget-html">
                                <h2 class="widget-title">Subscribe</h2>
                                <div class="newsletter">
                                    <form method="post">
                                        <input type="email" name="Email" placeholder="Your email address">
                                        <button class="btn" name="subscribe">subscribe</button>
                                        <label><input type="radio" name="privacy-policy">I agree to the <a href="#">Privacy Policy</a>.</label>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="footer-menu horizontal-menu onepage">
                                <li><a href="#about">About GCP</a></li>
                                <li><a href="#mission">Mission</a></li>
                                <li><a href="#token">Token</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#press">Media</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copy-text">© 2024 GCP. Design &amp; Developed by <a href="#">Ideal Coins Trading</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->   
    </div>
    <!--Main Wrapper End-->
   <script src="//code.jivosite.com/widget/rHB5al1WUe" async=""></script>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/chart-function.js"></script>
    <script src="js/script.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/gold-app.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function(){
            setTimeout(function(){
                jQuery('.diamond-animation').addClass('done');
            }, 6000);
            setTimeout(function(){
                jQuery('.diamond-animation .main').addClass('active');
            }, 1000);
            setTimeout(function(){
                jQuery('.inside-bitcoin').addClass('active');
            }, 3000);
            setTimeout(function(){
                jQuery('.inside-bitcoin').addClass('spincoin');
            }, 5000);
            setTimeout(function(){
                jQuery('.diamond-animation .lines').addClass('active');
            }, 6000);
            setTimeout(function(){
                jQuery('.diamond-animation .top-coin').addClass('active');
            }, 3000);
             setTimeout(function(){
                jQuery('.diamond-animation .outer-Orbit').addClass('active');
            }, 5000);
        });
    </script>



<div id="jivo-iframe-container" style="opacity: 0; visibility: hidden; width: 0px; height: 0px; overflow: hidden;"><iframe src="" role="presentation" allow="autoplay" title="Jivochat" name="jivo_container" id="jivo_container" frameborder="no"></iframe></div></body><!-- Mirrored from coinpool.sacredthemes.net/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2024 08:53:19 GMT --></html>